# e-micro_store

./: EShopping.sln  e-micro_store-api.sln  e-micro_store.sln
ApiGateways/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Ocelot.ApiGateway.http  Program.cs  ocelot.Development.json  ocelot.json  test.json
ApiGateways/Ocelot.ApiGateway/Config/: AlterUpstream.cs
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
ApiGateways/Ocelot.ApiGateway/Routes/: ocelet.ordering.api.json  ocelot.SwaggerEndPoints.json  ocelot.basket.api.json  ocelot.catalog.api.json  ocelot.ordering.api.json
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Infrastructure/Common.Logging/Correlation/: AppBuilderExtensions.cs  CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs  ICorrelationIdGenerator.cs
Infrastructure/EventBus.Messages/Common/: EventBusConstants.cs
Infrastructure/Identity.API/: Config.cs  Identity.API.csproj  Startup.cs  tempkey.jwk
Infrastructure/Identity.API/Quickstart/: TestUsers.cs
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  BasketDb.db  BasketDb.db-shm  BasketDb.db-wal  Program.cs  appsettings.Development.json  appsettings.json  basketDb.db
Services/Basket/Basket.API/Controllers/: APIController.cs  BasketController.cs
Services/Basket/Basket.API/Controllers/V1/: BasketController.cs
Services/Basket/Basket.API/Controllers/V2/: ApiControllerV2.cs  BasketController.cs  BasketControllerV2.cs
Services/Basket/Basket.API/Extensions/: VersioningExtension.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtension.cs
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: DeleteBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Requests/: ShoppingCartItemRequest.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Data/: BasketContext.cs
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllProductsHandler.cs  GetProductByBrandHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: DeleteProductByIdQuery.cs  GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: Product.cs  ProductBrand.cs
Services/Catalog/Catalog.Core/IRepositories/: IProductRepository.cs
Services/Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Core/: Discount.Core.csproj
Services/Discount/Discount.Core/IRepositories/: IDiscountRepository.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Data/: DbSettings.cs  DiscountContext.cs
Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs  DbExtension2.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Extensions/: ServiceRegistration.cs
Services/Ordering/Ordering.Application/Mappers/: OrderMappingProfile.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+31 files in other folders)
